body {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 16px;
}
.nav {
	width: 100%;
}
.nav li {
	width: 8em;
	float: none;
	display: inline-block;
	font-family: "Times New Roman";
	font-size: 16px;
	font-weight: bold;
}

.navbar-default {
	background-color: rgb(0, 105, 211);
	border-color: rgb(0,128,255);
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
}

.navbar-default .navbar-nav>li>a:HOVER {
	color: #fff;
}

.navbar-default .navbar-nav>li.active>a {
	color: #fff;
	background-color: rgb(0,128,255);
}

.navbar-default .navbar-nav>li.active>a:HOVER {
	color: #fff;
	background-color: rgb(0,128,255);
}


#content h1 {
	font-size: 20px;
	font-weight: bold;
	color: rgb(0,128,255);
}
#content h2 {
	font-size: 16px;
	font-weight: bold;
}
.tok {
	float: left; margin: 0 0.5em;
}
.carrousel {
  position: fixed;
  background-color: rgba(10, 10, 10, 0.6);
  display: none;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.carrousel .wrapper {
  width: 1344px;
  height: 576px;
  overflow: hidden;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*.loading{
    color: #FFF;
    font-size: 24px;
    margin: 40% 40%;
    display: none;
  }*/
}
.carrousel .wrapper > img {
  width: 100%;
}

.close {
  cursor: pointer;
  color: #FFF;
  position: absolute;
  top: 4px;
  right: 8px;
  font-size: 18px;
}
.close:hover {
  font-size: 20px;
  color: #DDD;
}
.browse-detail{
	text-align:center;
}

.list-group-item {
	border: none;
	background-color: #E6E6FA;
}
