


<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ncRNA2MetS</title>

<!-- Bootstrap -->
<link href="./resources/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./resources/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link href="./resources/ncRNA2MetS.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="./resources/jquery-1.11.3.min.js"></script>
<script	src="./resources/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="./resources/jquery-ui/jquery-ui.min.js"></script>
<script src="./resources/underscore-min.js"></script>
	<script src="./resources/xlPaging.js"></script>
	<style>
		#page {
			margin: 20px auto;
			color: #666;
			display: block;
			text-align: center;
		}

		#page li {
			display: inline-block;
			min-width: 30px;
			height: 28px;
			cursor: pointer;
			color: #666;
			font-size: 13px;
			line-height: 28px;
			background-color: #f9f9f9;
			border: 1px solid #dce0e0;
			text-align: center;
			margin: 0 4px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.xl-nextPage,
		.xl-prevPage {
			width: 60px;
			color: #0073A9;
			height: 28px;
		}

		#page li.xl-disabled {
			opacity: .5;
			cursor: no-drop;
		}

		#page li.xl-active {
			background-color: #0073A9;
			border-color: #0073A9;
			color: #FFF
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text-center" id="logo">
			<img alt="" src="./resources/images/p6.png" width="100%;" >
		</div>
		<br>
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse text-center">
					<ul class="nav navbar-nav" >
						<li ><a href="index.html">HOME</a></li>
						<li class="active"><a href="browse.html">BROWSE</a></li>
						<li ><a href="search.html">SEARCH</a></li>
						<li ><a href="download.html">DOWNLOAD</a></li>
						<li ><a href="submit.html">SUBMIT</a></li>
						<li ><a href="help.html">HELP</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>

		<div class="container-fluid" id="content">
			

<link rel="stylesheet" href="./resources/jquery-easyui/themes/default/easyui.css">
<link rel="stylesheet" href="./resources/jquery-easyui/themes/icon.css">
<div class="row">
	<h1 class="col-md-12 text-center">BROWSE</h1>
</div>
<div class="row">
	<div class="col-md-3"
		style="border: 1px solid #ccc; padding: 0.5em; height: 500px; overflow: auto;">
		<h5>Browse By:</h5>
		<div class="easyui-panel" style="padding: 5px; border: none;">
			<ul class="easyui-tree" data-options="url:'/ncRNA2MetS/species-tree', method:'get'"></ul>
		</div>
		<script>
			var pageData=[];
			var filter = {};
			var currentNode = null;
			$(function() {


                function page() {
                    console.log(pageData.length+"+++++++++"+pageData.length/10)
					var tol=pageData.length/10>0?parseInt(pageData.length/10)+1:parseInt(pageData.length%10);
                    // xlPaging.js 使用方法
                    $("#page").paging({
                        nowPage: 1, // 当前页码
                        pageNum:tol, // 总页码
                        buttonNum: 7, //要展示的页码数量
                        callback: function (num) { //回调函数
                            toPageSize(num)
                        }
                    });
                }

                function toPageSize(currPage) {
                    var i;
                    var target = $("#result-table tbody");
                    target.html('');
                    filter = {};
                    var categoryArr = [];
                    var speciesArr = [];
                    var detectionArr = [];
                    //$("#byCategory").html('');
                    //$("#bySpecies").html('');
                    //$("#byDetection").html('');
                    var resp=pageData;
                    console.log("+++++++++"+currPage)
                    for (i = (currPage-1)*10; i < currPage*10; i++) {
                        if (  $.isEmptyObject( resp[i])==false) {
                            if (!_.contains(categoryArr, resp[i].RNA_CATEGORY)) {
                                categoryArr.push(resp[i].RNA_CATEGORY);
                            }
                            if (!_.contains(speciesArr, resp[i].SPECIES)) {
                                speciesArr.push(resp[i].SPECIES);
                            }
                            if (!_.contains(detectionArr, resp[i].DETECTIONTHROUGHPUT)) {
                                detectionArr.push(resp[i].DETECTIONTHROUGHPUT);
                            }
                            fillTr(resp[i], target);
                        }
                    }

                    /*$('<option value="">ALL</option>').appendTo($("#byCategory"));
                    for (i = 0; i < categoryArr.length; i++) {
                        $('<option value="'+categoryArr[i]+'">'+ categoryArr[i]+ '</option>').appendTo($("#byCategory"));
                    }

                    $('<option value="">ALL</option>').appendTo($("#bySpecies"));
                    for (i = 0; i < speciesArr.length; i++) {
                        $('<option value="'+speciesArr[i]+'">'+ speciesArr[i]+ '</option>').appendTo($("#bySpecies"));
                    }

                    $('<option value="">ALL</option>').appendTo($("#byDetection"));
                    for (i = 0; i < detectionArr.length; i++) {
                        if(detectionArr[i]=='-') continue;
                        $('<option value="'+detectionArr[i]+'">'+ detectionArr[i]+ '</option>').appendTo($("#byDetection"));
                    }*/
                }
				function fillTr(item, target) {
					$(
							'<tr data-detection="'+item.DETECTIONTHROUGHPUT+'">'
									+ '<td>'
									+ item.RNA_CATEGORY
									+ '</td>'
									+ '<td>'
									+ item.SPECIES
									+ '</td>'
									+ '<td>'
									+ item.RNA_SYMBOL
									+ '<td>'
									+ item.DISEASE
									+ '</td>'
									+ '<td> <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term='
									+ item.PUBMED_ID + '" target="_blank">'
									+ item.PUBMED_ID + '</a></td>'
									+ '<td> <a href="/ncRNA2MetS/browseDetails?id='
									+ item.ID
									+ '" target="_blank">browse</a> </td>'
									+ '</tr>').appendTo(target);
				}

				$('.easyui-tree').tree({
					onClick: function(node) {
						if(node.id==='Disease' || node.id==='microRNA' || node.id==='metabolite' || node.id==='drug'||node.id==='Tissue'||node.id==='Experiment') {
							$('.easyui-tree').tree('toggle', node.target);
						} else {
							if(!node.id) return;
							if(node.id.split("!").length<2) return;
							currentNode = node;
							$.getJSON('/ncRNA2MetS/species-node?id='+ encodeURIComponent(currentNode.id), function(resp) {
								var i;
								var target = $("#result-table tbody");
								target.html('');
								filter = {};
								$("#filterDiv").show();
								var categoryArr = [];
								var speciesArr = [];
								var detectionArr = [];
								$("#byCategory").html('');
								$("#bySpecies").html('');
								$("#byDetection").html('');
                                pageData=resp;
                                page()
								for (ti = 0; ti < resp.length; ti++) {
                                   // for (ti = 0; ti < 10; ti++) {
                                        if (  $.isEmptyObject( resp[ti])==false) {
                                            if (!_.contains(categoryArr, resp[ti].RNA_CATEGORY)) {
                                                categoryArr.push(resp[ti].RNA_CATEGORY);
                                            }
                                            if (!_.contains(speciesArr, resp[ti].SPECIES)) {
                                                speciesArr.push(resp[ti].SPECIES);
                                            }
                                            if (!_.contains(detectionArr, resp[ti].DETECTIONTHROUGHPUT)) {
                                                detectionArr.push(resp[ti].DETECTIONTHROUGHPUT);
                                            }
                                            //fillTr(resp[ti], target);
                                        }
								}
                                toPageSize(1);
	
								$('<option value="">ALL</option>').appendTo($("#byCategory"));
								for (i = 0; i < categoryArr.length; i++) {
									$('<option value="'+categoryArr[i]+'">'+ categoryArr[i]+ '</option>').appendTo($("#byCategory"));
								}
	
								$('<option value="">ALL</option>').appendTo($("#bySpecies"));
								for (i = 0; i < speciesArr.length; i++) {
									$('<option value="'+speciesArr[i]+'">'+ speciesArr[i]+ '</option>').appendTo($("#bySpecies"));
								}
								
								$('<option value="">ALL</option>').appendTo($("#byDetection"));
								for (i = 0; i < detectionArr.length; i++) {
									if(detectionArr[i]=='-') continue;
									$('<option value="'+detectionArr[i]+'">'+ detectionArr[i]+ '</option>').appendTo($("#byDetection"));
								}
	
							});
						}
					}
				});

				$("#byCategory, #bySpecies, #byDetection").change(function(){
					var filterStr = '';
					filterStr = ['RNA_Category='+$("#byCategory").val(), 
					             'Species='+$("#bySpecies").val(),
					             'Detection='+$("#byDetection").val()].join('&');
					$.getJSON('/ncRNA2MetS/species-node?id='
							+ encodeURIComponent(currentNode.id) + '&filter=' + encodeURIComponent(filterStr),
							function(resp) {
								var i;
								var target = $("#result-table tbody");
								target.html('');
								/*for (i = 0; i < resp.length; i++) {
									fillTr(resp[i], target);
								}*/
                                pageData=resp;
                                page();
                                toPageSize(1);

							});
				});
			});


		</script>
	</div>
	<div class="col-md-9">

		<div id="filterDiv" style="margin-bottom: 0.5em; display: none;">
			Filter By: <br /> Category <select id="byCategory">

			</select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Species <select
				id="bySpecies">

			</select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Method <select
				id="byDetection">

			</select>
		</div>
		<table class="table table-bordered table-striped" id="result-table">
			<thead>
				<tr>
					<th>Biomolecule category</th>
					<th>Species</th>
					<th>Biomolecule name</th>
					<th>Disease name</th>
					<th>PubMed ID</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
		<div id="page"></div>
		<div><div></div></div>
	</div>
</div>

			
		</div>

        <footer class="footer" style="margin-top: 30px;">
            <div class="container">
                <hr style="border-style: inset;">
                <div class="row">
                    <div class="col-md-3 text-left" id="logoButtom">
                        <img alt="" src="./resources/images/p3.png" height="60">
                    </div>
                    <div class="col-md-6 text-center">
                        <p>Please don't hesitate to address suggestions regarding this website to:<br>
							<a href="mailto:ydkvictory@hrbust.edu.cn?Subject=Suggestion about diease2bio">ydkvictory@hrbust.edu.cn</a>
                    </div>
                    <div class="col-md-3 text-right" id="logoButtom">
                        <img alt="" src="./resources/images/p4.png" height="65" style="position:absolute;top:2px;left:22px;">
                        <span style="position:absolute;top:2px;right:20px;">School of Software and Microelectronics</span>
                    </div>
                </div>
            </div>
        </footer>

	</div>
	
	<div class="carrousel">
		<span class="close glyphicon glyphicon-remove"></span>
		<div class="wrapper">
			<img src="" alt="" />
		</div>
	</div>
</body>
</html>

<script type="text/javascript" src="./resources/jquery-easyui/jquery.easyui.min.js"></script>