


<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ncRNA2MetS</title>

<!-- Bootstrap -->
<link href="./resources/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./resources/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link href="./resources/ncRNA2MetS.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="./resources/jquery-1.11.3.min.js"></script>
<script	src="./resources/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="./resources/jquery-ui/jquery-ui.min.js"></script>
<script src="./resources/underscore-min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center" id="logo">
			<img alt="" src="./resources/images/p6.png" width="100%;" >
		</div>
		<br>
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse text-center">
					<ul class="nav navbar-nav" >
						<li ><a href="index.html">HOME</a></li>
						<li ><a href="browse.html">BROWSE</a></li>
						<li ><a href="search.html">SEARCH</a></li>
						<li class="active"><a href="download.html">DOWNLOAD</a></li>
						<li ><a href="submit.html">SUBMIT</a></li>
						<li ><a href="help.html">HELP</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>

		<div class="container-fluid" id="content">
			
<div class="row">
	<h1 class="col-md-12 text-center">DOWNLOAD</h1>
</div>
<div class="row">
	<div class="col-md-12">
		<p>The ncRNA2MetS database aims to establish the associations between non-coding RNAs (microRNAs and lncRNAs) and metabolic syndrome. Users can download the data from the links below:
		</p>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<p>The manually curated associations between non-coding RNAs (microRNAs and lncRNAs) and metabolic syndrome can be downloaded <a href="/ncRNA2MetS/downloadAllData" target="_blank">here </a> </p>
    </div>
</div>

			
		</div>

		<footer class="footer" style="margin-top: 30px;">
			<div class="container">
				<hr style="border-style: inset;">
				<div class="row">
					<div class="col-md-3 text-left" id="logoButtom">
						<img alt="" src="./resources/images/p3.png" height="60">
					</div>
					<div class="col-md-6 text-center">
						<p>Please don't hesitate to address suggestions regarding this website to:<br>
							<a href="mailto:ydkvictory@hrbust.edu.cn?Subject=Suggestion about diease2bio">ydkvictory@hrbust.edu.cn</a>
					</div>
					<div class="col-md-3 text-right" id="logoButtom">
						<img alt="" src="./resources/images/p4.png" height="65" style="position:absolute;top:2px;left:22px;">
						<span style="position:absolute;top:2px;right:20px;">School of Software and Microelectronics</span>
					</div>
				</div>
			</div>
		</footer>

	</div>
	
	<div class="carrousel">
		<span class="close glyphicon glyphicon-remove"></span>
		<div class="wrapper">
			<img src="" alt="" />
		</div>
	</div>
</body>
</html>