


<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ncRNA2MetS</title>

<!-- Bootstrap -->
<link href="./resources/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./resources/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link href="./resources/ncRNA2MetS.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="./resources/jquery-1.11.3.min.js"></script>
<script	src="./resources/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="./resources/jquery-ui/jquery-ui.min.js"></script>
<script src="./resources/underscore-min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center" id="logo">
			<img alt="" src="./resources/images/p6.png" width="100%;" >
		</div>
		<br>
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse text-center">
					<ul class="nav navbar-nav" >
						<li ><a href="index.html">HOME</a></li>
						<li ><a href="browse.html">BROWSE</a></li>
						<li ><a href="search.html">SEARCH</a></li>
						<li ><a href="download.html">DOWNLOAD</a></li>
						<li ><a href="submit.html">SUBMIT</a></li>
						<li class="active"><a href="help.html">HELP</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>

		<div class="container-fluid" id="content">
			
<div class="row">
	<h1 class="col-md-12 text-center">HELP</h1>
</div>
<div class="row">
	<div class="col-md-12">
		<p>
			<strong> <font size="+2">Overview of ncRNA2MetS </font></strong>
		</p>
		<p>
			ncRNA2MetS is a comprehensive database that provides manually curated associations between metabolic syndrome and non-coding RNAs,
			including microRNAs and lncRNAs. In the current release, ncRNA2MetS provides 1048 manually curated associations between 548 miRNAs
			and 83 lncRNAs and metabolic syndrome traits, including abdominal obesity, type 2 diabetes mellitus, hypertension, hyperlipi-daemia
			and hypolipoproteinaemia across 4 species from more than 3000 published literatures.
		</p>
		<p>
			ncRNA2MetS offers 1) Browse and 2) Search pages as well as downloadable lists of metabolic syndrome-ncRNAs associations. 3) The
			Download page allows users to freely download all data stored in ncRNA2MetS. 4) ncRNA2MetS offers a submission page for users to
			submit novelty validated associations. Once the submission approved by our review committee, the record(s) will be involved in
			the update release.
		</p>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<p>
			<strong> <font size="+2">Browse help</font></strong>
		</p>
		<p>In the Browse page, users can browse the metabolic syndrome-ncRNAs
			associations by clicking a specific metabolic syndrome trait, microRNA
			or lncRNA. Then, users can filter the results by selecting a specific
			ncRNA category, species, experimental method, and a corresponding
			results table will display.
		</p>
	</div>
</div>
<div class="row">
	<div class="col-md-12 text-center">
		<img alt="" src="./resources/images/Browse.png"
			width="650px"><br> <span>Figure 1. Browse Page</span>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<p>
			<strong> <font size="+2">Search help</font></strong>
		</p>
		<p>In the Search page, users can search by a specific metabolic syndrome
			trait name or a microRNA or lncRNA name. Users can also search by
			inputting both metabolic syndrome trait name and a microRNA or lncRNA
			name. ncRNA2MEtS provides an option in the ‘Search’ page that
			enables users to filter associations by specific experimental methods.
			ncRNA2MetS offers a ‘fuzzy search’ function for the entries by the
			full or partial names of ncRNAs and/or metabolic syndrome trait.
		</p>
	</div>
</div>
<div class="row">
	<div class="col-md-12 text-center">
		<img alt="" src="./resources/images/Search.png"
			width="650px"><br> <span>Figure 2. Search Page</span>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<br />
		<p>
			<strong> <font size="+2">ncRNA2MetS search  result</font></strong>
		</p>
		<p>There is a data table shows when users initiate a search request. Each
			entry contains the information about ncRNAs (microRNA or lncRNA), metabolic
			syndrome traits and their relationships, including ncRNA category, Species,
			ncRNA name, disease name, PubMed ID and details. Users can click on
			the "Download Search Result" button to download the data table and
			the "details" button to view a comprehensive information about this entry.
		</p>
	</div>
</div>
<div class="row">
	<div class="col-md-12 text-center">
		<img src="./resources/images/SearchResult.png"
			width="650px" /><br /> <span>Figure 3. Search Result Page</span>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<p>
			<strong> <font size="+2">ncRNA2MetS details</font></strong>
		</p>
		<p>To get detailed information on ncRNA2MetS needs to click on
			the “details” button of the data table. It will open
			another page to show a comprehensive information of the
			selected entry. In addition, hyper link to the reference
			and other databases (miRBase or NONCODE) are provided.</p>
	</div>
</div>
<div class="row">
	<div class="col-md-12 text-center">
		<img src="./resources/images/Detail_miRNA.png"
			width="650px" /><br /> <span>Figure 4. Details for microRNA Related Entries</span>
	</div>
</div>
<div class="row">
	<div class="col-md-12 text-center">
		<img src="./resources/images/Detail_lncRNA.png"
			width="650px" /><br /> <span>Figure 5. Details for lncRNA Related Entries</span>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<p>
			<strong> <font size="+2">Download help</font></strong>
		</p>
		<p>The Download page allows users to freely download all the MetS-ncRNA association data.</p>
	</div>
</div>

			
		</div>

		<footer class="footer" style="margin-top: 30px;">
			<div class="container">
				<hr style="border-style: inset;">
				<div class="row">
					<div class="col-md-3 text-left" id="logoButtom">
						<img alt="" src="./resources/images/p3.png" height="60">
					</div>
					<div class="col-md-6 text-center">
						<p>Please don't hesitate to address suggestions regarding this website to:<br>
						<a href="mailto:ydkvictory@hrbust.edu.cn?Subject=Suggestion about diease2bio">ydkvictory@hrbust.edu.cn</a>
					</div>
					<div class="col-md-3 text-right" id="logoButtom">
						<img alt="" src="./resources/images/p4.png" height="65" style="position:absolute;top:2px;left:22px;">
						<span style="position:absolute;top:2px;right:20px;">School of Software and Microelectronics</span>
					</div>
				</div>
			</div>
		</footer>

	</div>
	
	<div class="carrousel">
		<span class="close glyphicon glyphicon-remove"></span>
		<div class="wrapper">
			<img src="" alt="" />
		</div>
	</div>
</body>
</html>