<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ncRNA2MetS</title>

<!-- Bootstrap -->
<link href="./resources/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./resources/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link href="./resources/ncRNA2MetS.css" rel="stylesheet">
<link rel="stylesheet" href="./resources/changeCss/index.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="./resources/jquery-1.11.3.min.js"></script>
<script	src="./resources/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="./resources/jquery-ui/jquery-ui.min.js"></script>
<script src="./resources/underscore-min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center" id="logo">
			<img alt="" src="./resources/images/p6.png" width="100%;" >
		</div>
		<br>
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse text-center">
					<ul class="nav navbar-nav" >
						<li class="active"><a href="index.html">HOME</a></li>
						<li ><a href="browse.html">BROWSE</a></li>
						<li ><a href="search.html">SEARCH</a></li>
						<li ><a href="download.html">DOWNLOAD</a></li>
						<li ><a href="submit.html">SUBMIT</a></li>
						<li ><a href="help.html">HELP</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>

		<div class="container-fluid" id="content">
			
<div class="row">
	<h1 class="col-md-12 text-center">HOME</h1>
</div>
<div class="row">
	<div class="col-md-7">
		<h1 style="color:black;font-size:25px;">Introduction:</h1>
		<p  style="word-wrap: break-word; word-break: normal;">
			<b>ncRNA2MetS</b> is a database aims to establish the manually curated 
			associations between metabolic syndrome and non-coding RNAs, including
			microRNAs and lncRNAs. In the current release, ncRNA2MetS provides 1048
			manually curated associations including relationships between
			548 miRNAs and 83 lncRNAs and metabolic syndrome traits, including 
			abdominal obesity, type 2 diabetes mellitus, hypertension,
			hyperlipidaemia and hypolipoproteinaemia across 4 species from more 
			than 3000 published literatures.
		</p>
		<br>
	
		<p style=" 
			word-wrap: break-word; 
			word-break: normal; 
			 ">
			<b>Metabolic syndrome</b> is a cluster of the most dangerous heart attack
			 risk factors: diabetes and raised fasting plasma glucose, abdominal
			  obesity, high cholesterol and high blood.
		</p>
		<br>
		<p style="
			word-wrap: break-word; 
			word-break: normal; 
			">
			<b>MicroRNA </b> is a small non-coding RNA molecule containing about 22
			 nucleotides, which functions in RNA silencing and post-transcriptional 
			 regulation of gene expression. Evidence suggests that microRNAs play
			 critical roles in a number of human diseases, including metabolic diseases. 
		</p>
		<br>
		<p style="word-wrap: break-word; word-break: normal;">
			<b>LncRNA </b>is a novel class of long noncoding RNA larger than 200
			 nucleotides (nt) that regulate a variety of biological processes by a diverse 
			 interplay of mechanisms including recruitment of epigenetic modifiers, 
			 transcriptional and post-transcriptional regulation, control of mRNA decay, and
			 sequestration of transcription factors.
		</p>

	</div>
	<div class="col-md-5">
		<img src="./resources/images/p1.png"   width="460px">
		<img src="./resources/images/p2.png"  width="460px" alt="">
		<h2>Useful Links:</h2>
		<div class="container-fluid">
			<div class="row">
				<a class="col-md-5" href="http://www.mir2disease.org/" 
					target="_blank"> <img alt=""
					src="./resources/images/miR2Disease.png"  height="50" width="150"
				>
				</a> <a class="col-md-4" href="http://www.mirbase.org/" target="_blank">
					<img alt="" src="./resources/images/miRBase.jpg"
					 width="150" height="50">
				</a>
			</div>
			<div class="row">
				<a class="col-md-5" href="http://www.drugbank.ca/" target="_blank">
					<img alt="" src="./resources/images/drugbank.png"
					width="150" height="50">
				</a> <a class="col-md-4" href="http://pubchem.ncbi.nlm.nih.gov/"
					target="_blank"> <img alt=""
					src="./resources/images/PubChem.jpg" width="150"
					height="50">
				</a>
			</div>
			<div class="row">
				<a class="col-md-5" href="http://www.hmdb.ca/" target="_blank">
					<img alt="" src="./resources/images/HMDB.png"
					width="150" height="50">
				</a><a class="col-md-4" href="http://bio-bigdata.hrbmu.edu.cn/BioM2MetDisease/"
				target="_blank"> <img alt=""
				src="./resources/images/BioM2MetDisease.png"
				width="150"height="50" >
			</a>
			<!--<a class="col-md-4" target="_blank"> -->
				<!--<img src="./resources/images/BioM2MetDisease.png"height="50"width="150">-->
			<!--</a>-->
			</div>
		</div>
	</div>
</div>
		
		</div>

		<footer class="footer" style="margin-top: 30px;position: relative;">
			<div class="container">
				<hr style="border-style: inset;">
				<div class="row">
					<div class="col-md-3 text-left" id="logoButtom">
						<img alt="" src="./resources/images/p3.png" height="60">
					</div>
					<div class="col-md-6 text-center">
						<p>Please don't hesitate to address suggestions regarding this website to:<br>
							<a href="mailto:ydkvictory@hrbust.edu.cn?Subject=Suggestion about diease2bio">ydkvictory@hrbust.edu.cn</a>
					</div>
					<div class="col-md-3 text-right" id="logoButtom">
						<img alt="" src="./resources/images/p4.png" height="65" style="position:absolute;top:2px;left:22px;">
						<span style="position:absolute;top:2px;right:20px;">School of Software and Microelectronics</span>
					</div>
				</div>
			</div>
		</footer>

	</div>
	
	<div class="carrousel">
		<span class="close glyphicon glyphicon-remove"></span>
		<div class="wrapper">
			<img src="" alt="" />
		</div>
	</div>
</body>
</html>