<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ncRNA2MetS</title>

<!-- Bootstrap -->
<link href="./resources/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./resources/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link href="./resources/ncRNA2MetS.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="./resources/jquery-1.11.3.min.js"></script>
<script	src="./resources/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="./resources/jquery-ui/jquery-ui.min.js"></script>
<script src="./resources/underscore-min.js"></script>

</head>
<body>
	<div class="container">
		<div class="text-center" id="logo">
			<img alt="" src="./resources/images/p6.png" width="100%;" >
		</div>
		<br>
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse text-center">
					<ul class="nav navbar-nav" >
						<li ><a href="index.html">HOME</a></li>
						<li ><a href="browse.html">BROWSE</a></li>
						<li class="active"><a href="search.html">SEARCH</a></li>
						<li ><a href="download.html">DOWNLOAD</a></li>
						<li ><a href="submit.html">SUBMIT</a></li>
						<li ><a href="help.html">HELP</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>

		<div class="container-fluid" id="content">
			
<div class="row">
	<h1 class="col-md-12 text-center">SEARCH</h1>
</div>
<div class="row">
	<div class="col-md-12">

		<b>ncRNA2MetS</b> offers several simple and fast ways to explore all of our data
		in the database. ncRNA2MetS enables users to search by a metabolic syndrome
		trait name, microRNA or lncRNA name, or both. ncRNA2MetS offers an option
		in the ‘Search’ page that enables users to filter associations by specific
		experimental methods. ncRNA2MetS also provides fuzzy keyword searching
		functions, which enables easy searching by the full or partial names of
		ncRNAs or metabolic syndrome traits.

	</div>
</div>
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">
		<form action="/ncRNA2MetS/do-search" method="post">
			<div>
				<input type="radio" name="searchType" value="accurate"
					checked="checked"><label for="disease"
					style="line-height: 2em;">Accurate Search</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="searchType" value="fuzzy"><label
					for="disease" style="line-height: 2em;">Fuzzy Search</label>
			</div>
			<div class="form-group"
				style="border: 2px solid #87CEFA; padding: 0.8em;">
				<label for="disease" style="line-height: 2em;">By Disease</label>
				<div class="row">
					<div class="col-md-7">
						<input type="text" class="form-control search-control"
							name="disease" id="byDisease"
							placeholder="hyperlipidemia">
					</div>
					<div class="col-md-5">
						<a id="diseaseExample" href="javascript::void(0);"
							style="line-height: 2.2em;">Disease Example</a>
					</div>
				</div>
			</div>
			<div class="form-group"
				style="border: 2px solid #87CEFA; padding: 0.8em;">
				<input type="radio" name="smoleculeType" value="microRNA"
					checked="checked"> <label for="miRNATag"
					style="line-height: 2em;">By microRNA</label>
				<div class="row">
					<div class="col-md-7">
						<input type="text" class="form-control search-control"
							name="smolecule" id="bymiRNA" placeholder="hsa-miR-132" />
					</div>
					<div class="col-md-5">
						<a id="miRNAExample" href="javascript::void(0);"
							style="line-height: 2.2em;">microRNA Example</a>
					</div>
				</div>
				<br /> <input type="radio" name="smoleculeType" value="lncRNA">
				<label for="metaboliteTag" style="line-height: 2em;">By
					IncRNA</label>
				<div class="row">
					<div class="col-md-7">
						<input type="text" class="form-control search-control"
							name="smolecule" id="byMetabolite" placeholder="H19"
							disabled="disabled" />
					</div>
					<div class="col-md-5">
						<a id="metaboliteExample" href="javascript::void(0);"
							style="line-height: 2.2em;">lncRNA Example</a>
					</div>
				</div>
			</div>
			<div>
				<label>Validated Methods:</label><br />
				<input type="checkbox" name="detectionType" value="Immunoprecipitation">&nbsp;&nbsp;Immunoprecipitation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="gene knockdown">&nbsp;&nbsp;gene knockdown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="CHIP-RIP">&nbsp;&nbsp;CHIP-RIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="Luciferase assay">&nbsp;&nbsp;Luciferase assay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br />
				<input type="checkbox" name="detectionType" value="Immunoblotting">&nbsp;&nbsp;Immunoblotting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="sequencing">&nbsp;&nbsp;sequencing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="ChIP assay">&nbsp;&nbsp;ChIP assay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="Transfection">&nbsp;&nbsp;Transfection&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="immunohistochemistry">&nbsp;&nbsp;immunohistochemistry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br />
				<input type="checkbox" name="detectionType" value="pull-down assay">&nbsp;&nbsp;pull-down assay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="knock-in">&nbsp;&nbsp;knock-in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="PCR-RFLP">&nbsp;&nbsp;PCR-RFLP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="Recombinant protein binding assay">&nbsp;&nbsp;Recombinant protein binding assay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br />
				<input type="checkbox" name="detectionType" value="microarray">&nbsp;&nbsp;microarray&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="RIP">&nbsp;&nbsp;RIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="detectionType" value="Cell Transplantations">&nbsp;&nbsp;Cell Transplantations
				<input type="checkbox" name="detectionType" value="PCR">&nbsp;&nbsp;PCR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;
				<br /> <br />
			</div>
			<button type="submit" class="btn btn-default">Search</button>
		</form>
	</div>
	<div class="col-md-1"></div>
</div>
<script type="text/javascript">
	$(function() {
		$("form").submit(
				function() {
					var disease = $.trim($("#byDisease").val());
					var miRNA = $.trim($("#bymiRNA").val());
					var metabolite = $.trim($("#byMetabolite").val());
					if (disease == "" && miRNA == "" && metabolite == "") {
						alert("You must input at least one term.");
						return false;
					}
				});

		$("#miRNAExample").click(function() {
			$("input[name='smoleculeType']").eq(0).attr("checked", "checked");
			$("input[name='smoleculeType']").eq(1).removeAttr("checked");
			$("input[name='smoleculeType']").eq(0).click();
			$('#bymiRNA').val('hsa-miR-132');
		});
		$("#metaboliteExample").click(function() {
			$("input[name='smoleculeType']").eq(1).attr("checked", "checked");
			$("input[name='smoleculeType']").eq(0).removeAttr("checked");
			$("input[name='smoleculeType']").eq(1).click();
			$('#byMetabolite').val('H19');
		});
		$("#diseaseExample").click(function() {
			$('#byDisease').val('hyperlipidemia');
		});

		$("input[name='smoleculeType']").click(function() {
			if ($(this).attr('value') == 'microRNA') {
				$('#bymiRNA').removeAttr('disabled');
				$('#byMetabolite').attr('disabled', 'disabled');
			} else {
				$('#byMetabolite').removeAttr('disabled');
				$('#bymiRNA').attr('disabled', 'disabled');
			}
		});

	});
</script>

			
		</div>

		<footer class="footer" style="margin-top: 30px;">
			<div class="container">
				<hr style="border-style: inset;">
				<div class="row">
					<div class="col-md-3 text-left" id="logoButtom">
						<img alt="" src="./resources/images/p3.png" height="60">
					</div>
					<div class="col-md-6 text-center">
						<p>Please don't hesitate to address suggestions regarding this website to:<br>
							<a href="mailto:ydkvictory@hrbust.edu.cn?Subject=Suggestion about diease2bio">ydkvictory@hrbust.edu.cn</a>
					</div>
					<div class="col-md-3 text-right" id="logoButtom">
						<img alt="" src="./resources/images/p4.png" height="65" style="position:absolute;top:2px;left:22px;">
						<span style="position:absolute;top:2px;right:20px;">School of Software and Microelectronics</span>
					</div>
				</div>
			</div>
		</footer>

	</div>
	
	<div class="carrousel">
		<span class="close glyphicon glyphicon-remove"></span>
		<div class="wrapper">
			<img src="" alt="" />
		</div>
	</div>
</body>
</html>