


<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ncRNA2MetS</title>

<!-- Bootstrap -->
<link href="./resources/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./resources/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link href="./resources/ncRNA2MetS.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="./resources/jquery-1.11.3.min.js"></script>
<script	src="./resources/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="./resources/jquery-ui/jquery-ui.min.js"></script>
<script src="./resources/underscore-min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center" id="logo">
			<img alt="" src="./resources/images/p6.png" width="100%;" >
		</div>
		<br>
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse text-center">
					<ul class="nav navbar-nav" >
						<li ><a href="index.html">HOME</a></li>
						<li ><a href="browse.html">BROWSE</a></li>
						<li ><a href="search.html">SEARCH</a></li>
						<li ><a href="download.html">DOWNLOAD</a></li>
						<li class="active"><a href="submit.html">SUBMIT</a></li>
						<li ><a href="help.html">HELP</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>

		<div class="container-fluid" id="content">
			

<script type="text/javascript"
	src="./resources/tree.jquery.js"></script>
<link rel="stylesheet" href="./resources/jqtree.css">
<div class="row">
	<h1 class="col-md-12 text-center">SUBMIT</h1>
</div>
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">
		<form action="/save" method="post">
			<ul class="list-group">
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>AuthorName</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="AuthorName" id="AuthorName"></div>
						<div class="col-md-1" style="line-height: 2.5em" ><strong><font size="4" color="red">*</font></strong></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Email</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="Email" id="Email"></div>
						<div class="col-md-1" style="line-height: 2.5em" ><strong><font size="4" color="red">*</font></strong></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Reference Title</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="Title" id="Title"></div>
						<div class="col-md-1" style="line-height: 2.5em" ><strong><font size="4" color="red">*</font></strong></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Pubmed_Id</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="Pubmed_Id" id="Pubmed_Id"></div>
						<div class="col-md-1" style="line-height: 2.5em" ><strong><font size="4" color="red">*</font></strong></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" ><strong>Biomolecule_Category</strong></div>
						<div class="col-md-6">
							<select name="RNA_Category" id="RNA_Category">
								<option value="microRNA">microRNA</option>
								<option value="IncRNA">IncRNA</option>
							</select>
						</div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Biomolecule_Symbol</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="RNA_symbol" id="RNA_symbol"></div>
						<div class="col-md-1" style="line-height: 2.5em" ><strong><font size="4" color="red">*</font></strong></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Disease</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="Disease" id="Disease"></div>
						<div class="col-md-1" style="line-height: 2.5em" ><strong><font size="4" color="red">*</font></strong></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Tissue</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="Tissue" id="Tissue"></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Species</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="Species" id="Species"></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Expression pattern</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="Interaction" id="Interaction"></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" ><strong>Detection method</strong></div>
						<div class="col-md-6"><input type="text" class="form-control search-control" name="DetectionMethod" id="DetectionMethod"></div>
					</div>
				</li>

				
				<li class="list-group-item">
					<div class="row">
						<div class="col-md-3" align="right" style="line-height: 2.5em"><strong>Description</strong></div>
						<div class="col-md-6"><textarea cols=60 rows=6 name="Description"></textarea></div>
					</div>
				</li>
			</ul>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
	<div class="col-md-1"></div>
</div>

<script type="text/javascript">
	$(function() {
		$("form").submit(
				function() {
					var AuthorName = $.trim($("#AuthorName").val());
					var Email = $.trim($("#Email").val());
					var Title = $.trim($("#Title").val());
					var Pubmed_Id = $.trim($("#Pubmed_Id").val());
					var RNA_symbol = $.trim($("#RNA_symbol").val());
					var Disease = $.trim($("#Disease").val());
					
					if (AuthorName == "") {
						alert("Please input the AuthorName!");
						return false;
					}else if (Email == "") {
						alert("Please input the Email!");
						return false;
					}else if(!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(Email)){
						alert("Email address is illegal!");
						return false;
					}else if (Title == "") {
						alert("Please input the Title!");
						return false;
					}else if (Pubmed_Id == "") {
						alert("Please input the Pubmed_Id!");
						return false;
					}else if (RNA_symbol == "") {
						alert("Please input the RNA_symbol!");
						return false;
					}else if (Disease == "") {
						alert("Please input the Disease!");
						return false;
					}
					alert("Form submitted successfully!");
				});
	});
</script>
			
		</div>

		<footer class="footer" style="margin-top: 30px;">
			<div class="container">
				<hr style="border-style: inset;">
				<div class="row">
					<div class="col-md-3 text-left" id="logoButtom">
						<img alt="" src="./resources/images/p3.png" height="60">
					</div>
					<div class="col-md-6 text-center">
						<p>Please don't hesitate to address suggestions regarding this website to:<br>
						<a href="mailto:ydkvictory@hrbust.edu.cn?Subject=Suggestion about diease2bio">ydkvictory@hrbust.edu.cn</a>
					</div>
					<div class="col-md-3 text-right" id="logoButtom">
						<img alt="" src="./resources/images/p4.png" height="65" style="position:absolute;top:2px;left:22px;">
						<span style="position:absolute;top:2px;right:20px;">School of Software and Microelectronics</span>
					</div>
				</div>
			</div>
		</footer>

	</div>
	
	<div class="carrousel">
		<span class="close glyphicon glyphicon-remove"></span>
		<div class="wrapper">
			<img src="" alt="" />
		</div>
	</div>
</body>
</html>