#	RNA_Category	Species	RNA_symbol	Disease	Pubmed_Id
1	microRNA	Homo sapiens	hsa-miR-132	Type II diabetes mellitus	19259271
2	microRNA	Homo sapiens	hsa-miR-132	Obesity	19819989
3	microRNA	Homo sapiens	hsa-miR-132	Non-alcoholic steatohepatitis	20497147
4	microRNA	Homo sapiens	hsa-miR-132	Obesity	21367929
5	microRNA	Homo sapiens	hsa-miR-132	Gestational diabetes mellitus	21887347
6	microRNA	Homo sapiens	hsa-miR-132	Aging	23252865
7	microRNA	Homo sapiens	hsa-miR-132	Alzheimer's disease	23403535
8	microRNA	Homo sapiens	hsa-miR-132	Alzheimer's disease	25589731
9	microRNA	Homo sapiens	hsa-miR-132	Alzheimer's disease	26362250
10	microRNA	Homo sapiens	hsa-miR-132	Alzheimer's disease	26792551
